{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "postinstall": "node ./scripts/element-fix.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.170",
    "@vueuse/core": "^4.11.2",
    "axios": "^0.21.1",
    "element-plus": "1.0.2-beta.36",
    "pinia": "^2.0.0-beta.2",
    "ramda": "^0.27.1",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue3-google-oauth2": "^1.0.4"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.40",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.35.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-components": "^0.11.1",
    "vite-plugin-pwa": "^0.8.1",
    "vite-plugin-style-import": "^1.0.0",
    "vite-svg-loader": "^2.0.2",
    "vue-tsc": "^0.0.24"
  }
}
